{
    "require": {
        "silex/silex": "~1.1",
        "twig/twig": "1.*",
        "twig/extensions": "dev-master",
        "symfony/form": "~2.3",
        "symfony/security-csrf": "~2.3",
        "symfony/twig-bridge": "2.1.*",
        "symfony/translation": "2.1.*",
        "doctrine/dbal": "2.2.*",
        "euskadi31/paginator-service-provider": "dev-master"
    }
}
